{
  "URL": {
    "CDRAuthServer_BaseUri": "https://localhost:8081",
    "CDRAuthServer_SecureBaseUri": "https://localhost:8082",
    "DH_MTLS_Gateway": "https://localhost:8082",
    "DH_TLS_IdentityServer": "https://localhost:8081",
    "DH_TLS_Public": "https://localhost:8081",
    "Register_MTLS": "https://localhost:7001",
    "MDH_INTEGRATION_TESTS_HOST": "https://localhost",
    "MDH_HOST": "https://localhost"
  },
  "ConnectionStrings": {
    "DataHolder": "Server=(localdb)\\MSSQLLocalDB;Database=cdr-mdh;Integrated Security=true",
    "IdentityServer": "Server=(localdb)\\MSSQLLocalDB;Database=cdr-auth-server;Integrated Security=true",
    "Register": "Server=(localdb)\\MSSQLLocalDB;Database=cdr-register;Integrated Security=true"
  },
  "AccessTokenLifetimeSeconds": 3600,
  "HeadlessMode": true,
  "JarmEncryptionOn": false
}
